<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="Translator"-->
    <!--android:textAppearance="@style/Base.TextApp earance.AppCompat.Large"/>-->

    <!-- FOR SPEECH TO TEXT -->
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_on_mic"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginBottom="30dp"/>

        <ImageButton
            android:id="@+id/speakInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="getSpeechInput"
            android:src="@drawable/ic_mic"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:weightSum="3">

        <TextView
            android:layout_weight="1"
            android:id="@+id/inputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <EditText
            android:layout_weight="1"
            android:id="@+id/speechText"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/speech_input"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/speakButton"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:text="@string/speak"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/convertTextButton"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:text="@string/convertText"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="23dp">

        <TextView
            android:text="@string/optionLanguages"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/selectLanguage"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:spinnerMode="dropdown"
            android:entries="@array/languages"
            android:prompt="@string/chooseLanguage"
            android:layout_alignParentRight="true"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140sp">

        <TextView
            android:id="@+id/translatedText"
            android:text="@string/translationHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>